<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="849.0" style="-fx-background-color: #191970;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pennyplanner.AnalysisController">
   <children>
      <VBox layoutY="164.0" prefHeight="378.0" prefWidth="42.0" style="-fx-background-color: #191970;">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="374.0" prefWidth="42.0" spacing="27.0">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@dashboard.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" layoutX="16.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@wallet.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" layoutX="16.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@analytics.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="32.0" layoutX="16.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@goals.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="43.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@settings.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@info.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox layoutX="42.0" layoutY="162.0" prefHeight="370.0" prefWidth="158.0" spacing="10.0" style="-fx-background-color: #191970;">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#AnalysisToDash" prefHeight="50.0" prefWidth="196.0" style="-fx-background-color: #191970; -fx-border-color: white; -fx-border-radius: 20;" text="DASHBOARD" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#AddExpenseFromAnalysis" prefHeight="51.0" prefWidth="158.0" style="-fx-background-color: #191970; -fx-border-color: white; -fx-border-radius: 20;" text="ADD EXPENSES" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="42.0" prefWidth="158.0" style="-fx-background-color: #191970; -fx-border-color: white; -fx-border-radius: 20;" text="ANALYSIS" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#AnalysisToGoal" prefHeight="47.0" prefWidth="158.0" style="-fx-background-color: #191970; -fx-border-color: white; -fx-border-radius: 20;" text="GOALS" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#AnalysisToSettings" prefHeight="28.0" prefWidth="158.0" style="-fx-background-color: #191970; -fx-border-color: white; -fx-border-radius: 20;" text="SETTINGS" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#AnalysistoAboutUs" prefHeight="46.0" prefWidth="202.0" style="-fx-background-color: #191970; -fx-border-color: white; -fx-border-radius: 20;" text="ABOUT APP" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <AnchorPane prefHeight="158.0" prefWidth="200.0" style="-fx-background-color: #191970;" stylesheets="@buttons.css">
         <children>
            <ImageView fitHeight="63.0" fitWidth="75.0" layoutX="69.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user%20(3).png" />
               </image>
            </ImageView>
            <Label fx:id="Uname" layoutX="14.0" layoutY="79.0" prefHeight="26.0" prefWidth="175.0" text="label" textAlignment="JUSTIFY" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="79.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="Uemail" layoutX="14.0" layoutY="106.0" prefHeight="26.0" prefWidth="158.0" text="label" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="211.0" layoutY="10.0" prefHeight="523.0" prefWidth="628.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;">
         <children>
            <Text fill="MIDNIGHTBLUE" layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Analysis">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Separator layoutX="13.0" layoutY="53.0" prefHeight="4.0" prefWidth="602.0" />
            <PieChart fx:id="pieChart" layoutX="38.0" layoutY="89.0" prefHeight="210.0" prefWidth="579.0" AnchorPane.bottomAnchor="223.8" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="11.600000000000023" AnchorPane.topAnchor="89.0" />
            <BarChart fx:id="barChart" layoutX="13.0" layoutY="306.0" prefHeight="194.0" prefWidth="602.0" AnchorPane.bottomAnchor="22.800000000000068">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <ChoiceBox fx:id="AnalysisChoiceBox" layoutX="463.0" layoutY="57.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
